X96J2O_HFT_2021222.WPFClient/BrandEditor.xaml

<Window x:Class="X96J2O_HFT_2021222.WPFClient.BrandEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:X96J2O_HFT_2021222.WPFClient"
        xmlns:BrandWindow="clr-namespace:X96J2O_HFT_2021222.WPFClient.ViewModel"
        mc:Ignorable="d"
        Title="BrandEditor" Height="450" Width="800">
    <Window.DataContext>
        <BrandWindow:BrandWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>


        <ListBox ItemsSource="{Binding Brands}" SelectedItem="{Binding SelectedBrand}" >
            <ListBox.ItemTemplate>
                <DataTemplate>

                    <Border BorderBrush="Black" BorderThickness="1">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Name}" ContentStringFormat=" Brand name: {0}"/>
                        </StackPanel>
                    </Border>


                </DataTemplate>

            </ListBox.ItemTemplate>
        </ListBox>


        <Border BorderBrush="Black" BorderThickness="1" Margin="10" Grid.Column="1">
            <StackPanel >
                <StackPanel x:Name="Sp">
                    <Label Content="Model" HorizontalContentAlignment="Center" Background="LightBlue"/>
                    <TextBox Text="{Binding SelectedBrand.Name}" Margin="20" Padding="10"/>
                </StackPanel>

                <Button Content="Add Brand" Command="{Binding AddBrandCommand}" Margin="10" Padding="10"/>
                <Button Content="Update Brand" Command="{Binding UpdateBrandCommand}" Margin="10" Padding="10"/>
                <Button Content="Delete Brand" Command="{Binding DeleteBrandCommand}" Margin="10" Padding="10"  Background="Red" Foreground="White" FontWeight="Bold"/>
            </StackPanel>
        </Border>

    </Grid>
</Window>
