X96J2O_HFT_2021222.WPFClient/CarEditor.xaml

<Window x:Class="X96J2O_HFT_2021222.WPFClient.CarEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:X96J2O_HFT_2021222.WPFClient"
        xmlns:CarWindow="clr-namespace:X96J2O_HFT_2021222.WPFClient.ViewModel"
        mc:Ignorable="d"
        Title="CarEditor" Height="450" Width="800">
    <Window.DataContext>
        <CarWindow:CarWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>


        <ListBox ItemsSource="{Binding Cars}" SelectedItem="{Binding SelectedCar}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                
                        <Border BorderBrush="Black" BorderThickness="1">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Model}"/>
                            <Label Content="{Binding RentPrice}" ContentStringFormat=" {0} HUF"/>
                            <Label Content="{Binding Brand.Name}"/>
                        </StackPanel>
                        </Border>
                
                  
                </DataTemplate>
                   
            </ListBox.ItemTemplate>
        </ListBox>


        <Border BorderBrush="Black" BorderThickness="1" Margin="10" Grid.Column="1">
            <StackPanel >
                <StackPanel x:Name="Sp">
                    <Label Content="Model" HorizontalContentAlignment="Center" Background="LightBlue"/>
                    <TextBox Text="{Binding SelectedCar.Model}"/>
                    <Label Content="Price" HorizontalContentAlignment="Center" Background="LightBlue"/>
                    <TextBox Text="{Binding SelectedCar.RentPrice}"/>
                    <Label Content="Brand"  HorizontalContentAlignment="Center" Background="LightBlue"/>
                    <ComboBox x:Name="cb_brands" ItemsSource="{Binding Brands}" SelectedItem="{Binding SelectedBrand}" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{Binding Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>

                <Button Content="Add Car" Command="{Binding AddCarCommand}" Margin="10" Padding="10"/>
                <Button Content="Update Car" Command="{Binding UpdateCarCommand}" Margin="10" Padding="10"/>
                <Button Content="Delete Car" Command="{Binding DeleteCarCommand}" Margin="10" Padding="10"  Background="Red" Foreground="White" FontWeight="Bold"/>
            </StackPanel>
        </Border>

    </Grid>
</Window>
