X96J2O_HFT_2021222.WPFClient/RentEditor.xaml

<Window x:Class="X96J2O_HFT_2021222.WPFClient.RentEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:X96J2O_HFT_2021222.WPFClient"
       xmlns:RenWindow="clr-namespace:X96J2O_HFT_2021222.WPFClient.ViewModel"

        mc:Ignorable="d"
        Title="RentEditor" Height="588" Width="626">
    <Window.DataContext>
        <RenWindow:RentWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="272*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>


        <ListBox ItemsSource="{Binding Rents}" SelectedItem="{Binding SelectedRent}" Grid.RowSpan="2" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1">

                        <StackPanel >
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding FirstName}" ContentStringFormat="First Name: {0}"/>
                                <Label Content="{Binding LastName}" ContentStringFormat="Last Name: {0}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <Label Content="{Binding Mail}"  ContentStringFormat=" Mail: {0}" />
                                <Label Content="{Binding Phone}" ContentStringFormat=" Phone: {0}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <Label Content="{Binding Car.Model}"  ContentStringFormat=" Car Model: {0}"/>
                                <Label Content="{Binding Car.RentPrice}" ContentStringFormat=" Rent price: {0} HUF"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Out}" ContentStringFormat="In: {0}"/>
                                <Label Content="{Binding In}" ContentStringFormat="Out: {0}"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <Border BorderBrush="Black" BorderThickness="1" Margin="10,10,10,10" Grid.Column="1" Grid.RowSpan="2">
            <StackPanel >
                <StackPanel x:Name="Sp">
                    
                    <Label Content="Firstname" HorizontalContentAlignment="Center" Background="LightBlue"/>
                    <TextBox Text="{Binding SelectedRent.FirstName}"/>
                    <Label Content="LastName"  HorizontalContentAlignment="Center" Background="LightBlue"/>
                    <TextBox Text="{Binding SelectedRent.LastName}"/>
                    <Label Content="PhoneNumber"  HorizontalContentAlignment="Center" Background="LightBlue"/>
                    <TextBox Text="{Binding SelectedRent.Phone}"/>
                    <Label Content="Email"  HorizontalContentAlignment="Center" Background="LightBlue"/>
                    <TextBox Text="{Binding SelectedRent.Mail}"/>
                    <Label Content="Car"  HorizontalContentAlignment="Center" Background="LightBlue"/>
                    <ComboBox x:Name="cb_cars" ItemsSource="{Binding Cars}" SelectedItem="{Binding SelectedCar}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{Binding Model}" ContentStringFormat="Car Model: {0}"/>
                                    <Label Content="{Binding RentPrice}" ContentStringFormat="Rent Price: {0}HUF"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Label Content="Out"  HorizontalContentAlignment="Center" Background="LightBlue"/>
                    <TextBox Text="{Binding SelectedRent.Out}"/>
                    <Label Content="In"  HorizontalContentAlignment="Center" Background="LightBlue"/>
                    <TextBox Text="{Binding SelectedRent.In}"/>
                </StackPanel>

                <Button Content="Add Rent" Command="{Binding AddRentCommand}" Margin="10" Padding="10"/>
                <Button Content="Update Rent" Command="{Binding UpdateRentCommand}" Margin="10" Padding="10"/>
                <Button Content="Delete Rent" Command="{Binding DeleteRentCommand}" Margin="10" Padding="10"  Background="Red" Foreground="White" FontWeight="Bold"/>
            </StackPanel>
        </Border>

    </Grid>
</Window>
